# use control+a as a prefix like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key space next-window
bind-key C-space next-window


set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 50000
